@import url('https://fonts.googleapis.com/css2?family=Liter&display=swap');
:root{
    font-family: 'Liter', serif ;
    --icon-alert-low: rgb(41, 165, 103);
    --icon-alert-mid: rgb(252, 210, 95);
    --icon-alert-hig: rgb(255, 68, 68);
    --background-alert-low: rgb(168, 238, 215);
    --background-alert-mid: rgb(238, 227, 168);
    --background-alert-hig: rgb(238, 168, 168);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

body{
    display: flex;
    flex-direction: column;
    margin: none;
    background-color: rgb(82, 82, 82);
}

main{
    display: flex;
    flex-direction: row;
    margin: 10px;
    background-color: aliceblue;
    border: dotted 2px black;
    border-radius: 24px;
    padding: 24px;
    width: fit-content;
    transition: 1s ease-out;
}
#container{
    display: flex;
    flex-direction: column;
   align-items: center;
}
#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

#forecast-container{
    display: flex;
    justify-content: left;
    gap: 10px;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 4px;
}
.forecast{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 200px;
    padding: 5px;
    box-sizing:border-box;
    border-radius: 50px;
    box-shadow: 0px 8px 15px 0px rgba(77, 77, 77, 0.5);
}
.icon{
    position: relative;
    width: 70px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#text{
    width: 100px;
    height: auto;
    overflow-y: hidden;
}

img{
    width: 40px;
    height: 40px;
    margin: 20px 0;
}
.temperature{
    top: 60px;
    right: 10px;
    font-size: 10px;
    color: rgba(179, 178, 178, 0.8);
    transform: scaleY(1.2);
}
.condition{
    color: rgb(77, 77, 77);
    font-size: 8px;
    text-align: center;
}
.rain-chance{
    color: rgb(59, 59, 179);
    font-weight: bold;
    font-size: 12px;
}
#extra{
    width: 200px;
    height: auto;
    padding: 5px;
    margin-top: 5px;
    background-color: rgb(168, 238, 215);
    box-sizing:border-box;
    border-radius: 4px;
    box-shadow: 0px 0px 15px lightgray;
}
#alert-icon{
    margin: 2px;
    text-align: center;
    color: rgb(41, 165, 103)
}
#alert{
    margin: 0px 4px;
    text-align: center;
    color: rgb(41, 165, 103);
    font-size: 12px;
}
#note{
    margin: 8px 10px;
    text-align: left;
    color: rgb(41, 165, 103)
}

#setting-container{
    display: flex;
    justify-content: center;
}
#setting{
    width: 100px;
    height: 200px;
    border-radius: 50px;
    box-shadow: 0px 8px 15px 0px rgba(77, 77, 77, 0.5);
    background-color: rgb(251, 240, 175);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing:content-box;
    padding: 5px;
    margin: 10px;
    
}
#places-list{
    position: absolute;
    top: 25px;
    left: 35px;
    margin: 0px;
    padding: 0px;
}
.location-element{
    font-size: 12px;
    list-style-type: none;
    height: auto;
    text-align: left;
    border: solid 0.5;
    margin: auto;
    width: 100%;
}
input, textarea{
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 4px lightgray;
    width: 60%;
    
}
textarea{
    height: 100px;
    resize: none;
}
.btn{
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50px;
    background-color: rgb(251, 255, 198);
    box-shadow: inset 3px 0px 8px 3px rgb(238, 227, 168);
}